hub:
   port: 4444
   environments:
      - name:     "winxp-ie6"
        browser:  "*iexplore"
      - name:	  "winxp-ie7"
        browser:  "*iexplore"
      - name:     "winxp-ie8"
        browser:  "*iexplore"
      - name:     "winxp-firefox35"
        browser:  "*firefox"
      - name:     "winxp-safari4"
        browser:  "*safari"
      - name:     "winxp-opera10"
        browser:  "*opera"
      - name:     "winxp-googlechrome3"
        browser:  "*googlechrome"

      - name:     "linux-firefox3"
        browser:  "*firefox"
      - name:     "linux-firefox2"
        browser:  "*firefox"
      - name:     "linux-opera10"
        browser:  "*opera"

      - name:     "osx-firefox35"
        browser:  "*firefox"
      - name:     "osx-safari4"
        browser:  "*safari"
      - name:     "osx-opera10"
        browser:  "*opera"